{
  "name": "alvestass-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource-variable/roboto": "^5.2.8",
    "@fontsource/geist": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/material-symbols-rounded": "^5.2.27",
    "astro": "^5.15.7",
    "bulma": "^1.0.4",
    "es-toolkit": "^1.41.0",
    "sass": "^1.93.2"
  }
}